# Health-Data-Monitoring-and-Analysis-Platform

./: README.md
Health Monitoing/Andorid/: build.gradle  local.properties  settings.gradle
Health Monitoing/Andorid/app/: build.gradle
Health Monitoing/Andorid/app/src/main/: AndroidManifest.xml
Health Monitoing/Andorid/app/src/main/java/com/example/passivedatacompose/: MainActivity.kt  MainApplication.kt
Health Monitoing/Andorid/app/src/main/java/com/example/passivedatacompose/data/: HealthServicesRepository.kt  LatestHeartRate.kt  PassiveDataRepository.kt
Health Monitoing/Andorid/app/src/main/java/com/example/passivedatacompose/presentation/: HeartRateCard.kt  HeartRateToggle.kt  NotSupportedScreen.kt  PassiveDataApp.kt  PassiveDataScreen.kt  PassiveDataViewModel.kt
Health Monitoing/Andorid/app/src/main/java/com/example/passivedatacompose/service/: PassiveDataService.kt  StartupReceiver.kt  WearableBackgroundService.kt
Health Monitoing/Andorid/gradle/: libs.versions.toml
Health Monitoing/Andorid/mobile/: build.gradle  google-services.json
Health Monitoing/Andorid/mobile/src/androidTest/java/com/example/passivedatacompose/: ExampleInstrumentedTest.kt
Health Monitoing/Andorid/mobile/src/main/: AndroidManifest.xml
Health Monitoing/Andorid/mobile/src/main/java/com/example/passivedatacompose/: DashboardFragment.kt  EditProfileActivity.kt  FirebaseDataManager.kt  FirebaseUserService.kt  InfluxDBService.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ProfileFragment.kt  ReportFragment.kt  SignupActivity.kt  WearableCommunicationFragment.kt
Health Monitoing/Andorid/mobile/src/main/res/drawable/: button_background.xml  edit_text_background.xml  heart_icon_svg.xml  ic_dashboard.xml  ic_profile.xml  pencil.xml  report_svg.xml
Health Monitoing/Andorid/mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_wearable_communication.xml
Health Monitoing/Andorid/mobile/src/main/res/menu/: bottom_nav_menu.xml
Health Monitoing/Andorid/mobile/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
Health Monitoing/Andorid/mobile/src/main/res/values-night/: themes.xml
Health Monitoing/Andorid/mobile/src/main/res/xml/: file_paths.xml  network_security_config.xml
Health Monitoing/Andorid/mobile/src/test/java/com/example/passivedatacompose/: ExampleUnitTest.kt
Health Monitoing/Flask/: app.py  predict.py  predict_diabetes.py
Health Monitoing/Flask/.ipynb_checkpoints/: Data analysis-checkpoint.ipynb
Health Monitoing/ReactDashboard/: README.md  package-lock.json  package.json
Health Monitoing/ReactDashboard/public/: index.html
Health Monitoing/ReactDashboard/src/: App.css  App.js  firebase.js  index.js
Health Monitoing/ReactDashboard/src/components/: Dashboard.css  Dashboard.js  UserList.js
Health Monitoing/ReactDashboard/src/components/DashboardComponents/: GrafanaViewer.css  GrafanaViewer.js  LeftComponent.css  LeftComponent.js  MedicalReportComponent.css  MedicalReportComponent.js  MiddleComponent.css  MiddleComponent.js  PrescriptionComponent.css  PrescriptionComponent.js  PrescriptionForm.css  PrescriptionForm.js
Health Monitoing/ReactDashboard/src/components/auth/: MuiLogIn.js  MuiSignUp.js
Health Monitoing/SpringBoot/finalServer/: README.md  build.gradle.kts  settings.gradle.kts
Health Monitoing/SpringBoot/finalServer/src/main/kotlin/com/example/finalServer/: FinalServerApplication.kt  HeartRateController.kt  HeartRateRequest.kt  InfluxDBProperties.kt  InfluxDBService.kt
Health Monitoing/SpringBoot/finalServer/src/main/resources/: application.properties
Health Monitoing/SpringBoot/finalServer/src/test/kotlin/com/example/finalServer/: FinalServerApplicationTests.kt
